# Dns-Widget

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudoajay/dnswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/dnswidget/: BaseActivity.kt  DnsServersDetector.java  MainActivity.kt
app/src/main/java/com/sudoajay/dnswidget/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sudoajay/dnswidget/db/: RuleDatabase.java  RuleDatabaseItemUpdateRunnable.java  RuleDatabaseUpdateJobService.java  RuleDatabaseUpdateTask.java
app/src/main/java/com/sudoajay/dnswidget/firebase/: FirebaseNotification.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sudoajay/dnswidget/helper/: AutoResizeEditView.kt  Connectivity.kt  ConnectivitySpeed.kt  ConnectivityType.kt  CustomToast.kt  DeleteCache.kt  DnsDatabase.kt  FileSize.kt  ImageUtils.kt  InsetDivider.kt  LocalizationUtil.kt
app/src/main/java/com/sudoajay/dnswidget/tileClasses/: MyPauseResumeTile.kt  MyStartStopTile.kt  VpnTransparentClass.kt
app/src/main/java/com/sudoajay/dnswidget/ui/appFilter/: AppFilter.kt  AppFilterViewModel.kt  FilterAppBottomSheet.kt  FilterBottomSheet.kt  FilterDnsBottomSheet.kt  InsetDivider.kt  LoadApps.kt  MoreFilterAppBottomSheet.kt  MoreFilterBottomSheet.kt  PagingAppRecyclerAdapter.kt
app/src/main/java/com/sudoajay/dnswidget/ui/appFilter/dataBase/: App.kt  AppDao.kt  AppRepository.kt  AppRoomDatabase.kt
app/src/main/java/com/sudoajay/dnswidget/ui/appFilter/database/: App.kt  AppDao.kt  AppRepository.kt  (+1 more)
app/src/main/java/com/sudoajay/dnswidget/ui/customDns/: ActionBottomDialogFragment.kt  AddCustomDnsDialog.kt  CustomDns.kt  CustomDnsAdapter.kt  CustomDnsFragment.kt  CustomDnsViewModel.kt  FilterDnsBottomSheet.kt  LoadDns.kt  MoreOptionBottomSheet.kt
app/src/main/java/com/sudoajay/dnswidget/ui/dnsTest/: DnsSpeedTestAdapter.kt  DnsTestFragment.kt  DnsTestViewModel.kt  EchoPacketBuilder.java  Ping.java  PingInfo.kt
app/src/main/java/com/sudoajay/dnswidget/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sudoajay/dnswidget/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sudoajay/dnswidget/ui/sendFeedback/: SendFeeback.kt  SendFeedback.kt  SendFeedbackFragment.kt  SendFeedbackViewModel.kt  SystemInfo.kt  SystemInfoDialog.kt
app/src/main/java/com/sudoajay/dnswidget/ui/setting/: DarkModeBottomSheet.kt  SettingConfiguration.kt  SettingFragment.kt
app/src/main/java/com/sudoajay/dnswidget/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sudoajay/dnswidget/ui/splashScreen/: Splash.kt
app/src/main/java/com/sudoajay/dnswidget/vpnClasses/: AdVpnService.kt  AdVpnThread.java  AdVpnThread.kt  BootComplete.kt  Command.kt  Configuration.java  ConfigurationData.kt  DnsNotification.kt  DnsPacketProxy.java  FileHelper.java  MyVpnService.kt  NetworkChangeReceiver.kt  NotificationChannels.kt  SingleWriterMultipleReaderFile.java  VpnWatchdog.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button_effect.xml  bottom_sheet_top_effect.xml  drawer_item_bg_dark_mode.xml  drawer_item_color.xml  feedback_background_button.xml  ic_add_dns.xml  ic_app_filter.xml  ic_close_window.xml  ic_day_mode.xml  ic_delete.xml  ic_dns.xml  ic_dns_test.xml  ic_edit.xml  ic_empty_list.xml  ic_home.xml  ic_image_large.xml  ic_image_small.xml  ic_pause.xml  ic_settings.xml  ic_turn_off.xml  item_box_effect.xml
app/src/main/res/drawable-v21/: ic_close_window.xml
app/src/main/res/layout/: activity_app_filter.xml  activity_custom_dns.xml  activity_main.xml  activity_send_feeback.xml  activity_splash_screen.xml  activity_vpn_transparent_class.xml  app_bar_main.xml  app_filter_fragment.xml  fragment_custom_dns.xml  fragment_dns_test.xml  fragment_home.xml  fragment_send_feedback.xml  fragment_setting.xml  layout_add_custom_dns.xml  layout_bottomsheet_moreoption.xml  layout_custom_dns_item.xml  layout_dark_mode_bottom_sheet.xml  layout_dns_speed_test_item.xml  layout_filter_app_bottom_sheet.xml  layout_filter_bottom_sheet.xml  layout_filter_dns_bottom_sheet.xml  layout_horizontal_separator.xml  layout_more_filter_app_bottom_sheet.xml  layout_more_filter_bottom_sheet.xml  layout_moreoption_bottomsheet.xml  layout_moreoption_bottomsheet_.xml  layout_system_info.xml  nav_header_main.xml  recycler_app_item.xml  settings_activity.xml
app/src/main/res/layout-v23/: layout_bottomsheet_moreoption.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-za/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml  setting_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sudoajay/dnswidget/: ExampleUnitTest.kt
(+5 files in other folders)
