<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sudoajay.dnswidget.ui.home.HomeFragment"
        android:label="@string/action_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_open_custom_dns"
            app:destination="@id/nav_custom_dns"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_open_dns_test"
            app:destination="@id/nav_dns_test"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <activity
        android:id="@+id/nav_custom_dns"
        android:name="com.sudoajay.dnswidget.ui.customDns.CustomDns"
        android:label="@string/action_custom_dns"
        tools:layout="@layout/activity_custom_dns" />


    <fragment
        android:id="@+id/nav_dns_test"
        android:name="com.sudoajay.dnswidget.ui.dnsTest.DnsTestFragment"
        android:label="@string/action_dns_test"
        tools:layout="@layout/fragment_dns_test" />

    <activity
        android:id="@+id/nav_app_filter"
        android:name="com.sudoajay.dnswidget.ui.appFilter.AppFilter"
        android:label="@string/action_app_filter"
        tools:layout="@layout/activity_app_filter" />


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.sudoajay.dnswidget.ui.setting.SettingFragment"
        android:label="@string/action_send_feedback"
        tools:layout="@layout/settings_activity" />


</navigation>