<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        tools:context=".ui.sendFeedback.SendFeedback">

        <EditText
            android:id="@+id/feedback_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:gravity="top|left"
            android:hint="@string/feedbackEditTextHint"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:theme="@style/Theme.editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/image_Button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0.5"
            android:background="@drawable/feedback_background_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_EditText" />

        <TextView
            android:id="@+id/addScreenshot_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/lato"
            android:text="@string/add_screenshot_text"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/image_Button"
            app:layout_constraintEnd_toEndOf="@+id/image_Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_Button"
            app:layout_constraintStart_toStartOf="@+id/image_Button"
            app:layout_constraintTop_toBottomOf="@+id/image_Button"
            app:layout_constraintVertical_bias="0.513" />

        <ImageView
            android:id="@+id/addScreenshotSmall_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_image_small"
            app:layout_constraintBottom_toBottomOf="@+id/addScreenshot_TextView"
            app:layout_constraintStart_toEndOf="@+id/addScreenshot_TextView"
            app:layout_constraintTop_toTopOf="@+id/addScreenshot_TextView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/addScreenshotLarge_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_large"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/image_Button"
            app:layout_constraintEnd_toEndOf="@+id/image_Button"
            app:layout_constraintStart_toStartOf="@+id/image_Button"
            app:layout_constraintTop_toBottomOf="@+id/image_Button" />

        <TextView
            android:id="@+id/systemInfo_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato"
            android:shadowColor="#686868"
            android:text="@string/systemInfo_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_Button" />

        <Button
            android:id="@+id/sendFeedback_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/feedback_background_button"
            android:fontFamily="@font/lato"
            android:text="@string/action_send_feedback"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/systemInfo_TextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>