<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bottomSheet"
            type="com.sudoajay.dnswidget.ui.appFilter.FilterDnsBottomSheet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/orderBy_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_menu_order_by"
            android:textColor="@color/third_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alphabeticalOrder_ConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> bottomSheet.setValue(@string/title_menu_order_by,@string/menu_alphabetical_order)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderBy_TextView">

            <TextView
                android:id="@+id/alphabeticalOrder_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/menu_alphabetical_order"
                android:textColor="@color/primary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/alphabeticalOrder_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:visibility="@{bottomSheet.isValue(@string/title_menu_order_by,@string/menu_alphabetical_order)   ?  View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/alphabeticalOrder_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/alphabeticalOrder_TextView"
                app:srcCompat="@drawable/ic_done" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/installationDate_ConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> bottomSheet.setValue(@string/title_menu_order_by,@string/menu_installation_date)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabeticalOrder_ConstraintLayout">

            <TextView
                android:id="@+id/installationDate_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/menu_installation_date"
                android:textColor="@color/primary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/installationDate_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:visibility="@{bottomSheet.isValue(@string/title_menu_order_by,@string/menu_alphabetical_order)  ?  View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/installationDate_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/installationDate_TextView"
                app:layout_constraintVertical_bias="0.261"
                app:srcCompat="@drawable/ic_done" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/hide_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_menu_show"
            android:textColor="@color/third_text"
            app:layout_constraintEnd_toEndOf="@+id/orderBy_TextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/orderBy_TextView"
            app:layout_constraintTop_toBottomOf="@+id/installationDate_ConstraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/systemApps_ConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> bottomSheet.setUpVisible(@string/menu_system_apps)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hide_TextView">

            <TextView
                android:id="@+id/systemApps_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/menu_system_apps"
                android:textColor="@color/primary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/systemApps_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:visibility="@{bottomSheet.isVisible(@string/menu_system_apps)  ?  View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/systemApps_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/systemApps_TextView"
                app:srcCompat="@drawable/ic_done" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userApps_ConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> bottomSheet.setUpVisible(@string/menu_user_apps)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/systemApps_ConstraintLayout">

            <TextView
                android:id="@+id/userApps_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/menu_user_apps"
                android:textColor="@color/primary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/userApps_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:visibility="@{bottomSheet.isVisible(@string/menu_user_apps)  ?  View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/userApps_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userApps_TextView"
                app:srcCompat="@drawable/ic_done" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>