<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dialog"
            type="com.sudoajay.dnswidget.ui.customDns.AddCustomDnsDialog" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/mainBackgroundColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="5dp"
                    tools:ignore="RtlHardcoded">


                    <TextView
                        android:id="@+id/delete_BottomSheet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/lato"
                        android:text="@string/add_custom_dns_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="@string/name_text"
                        android:textColorHint="?attr/boxTextColor"
                        app:boxBackgroundColor="?attr/backgroundBoxColor"
                        app:boxStrokeColor="?attr/boxHoverColor"
                        app:counterTextColor="?attr/errorBoxColor"
                        app:errorIconTint="?attr/errorBoxColor"
                        app:errorTextColor="?attr/errorBoxColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="?attr/boxHoverColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/delete_BottomSheet">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_TextInputEditText"
                            android:layout_width="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="?attr/boxTextColor"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/useDns4_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:checked="true"
                        android:text="@string/use_dns_v4_text"
                        app:buttonTint="?attr/primaryAppColor"
                        android:textColor="?attr/headingNormalTextColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_TextInputLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dns1_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="@string/dns1_text"
                        android:textColorHint="?attr/boxTextColor"
                        app:boxBackgroundColor="?attr/backgroundBoxColor"
                        app:boxStrokeColor="?attr/boxHoverColor"
                        app:counterTextColor="?attr/errorBoxColor"
                        app:errorIconTint="?attr/errorBoxColor"
                        app:errorTextColor="?attr/errorBoxColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="?attr/boxHoverColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/useDns4_checkBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="?attr/boxTextColor"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dns2_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="@string/dns2_text"
                        android:textColorHint="?attr/boxTextColor"
                        app:boxBackgroundColor="?attr/backgroundBoxColor"
                        app:boxStrokeColor="?attr/boxHoverColor"
                        app:counterTextColor="?attr/errorBoxColor"
                        app:errorIconTint="?attr/errorBoxColor"
                        app:errorTextColor="?attr/errorBoxColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="?attr/boxHoverColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dns1_TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textColor="?attr/boxTextColor"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/useDns6_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:checked="true"
                        android:text="@string/use_dns_v6_text"
                        android:textColor="?attr/headingNormalTextColor"
                        app:buttonTint="?attr/primaryAppColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dns2_TextInputLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dns3_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="@string/dns3_text"
                        android:textColorHint="?attr/boxTextColor"
                        app:boxBackgroundColor="?attr/backgroundBoxColor"
                        app:boxStrokeColor="?attr/boxHoverColor"
                        app:counterTextColor="?attr/errorBoxColor"
                        app:errorIconTint="?attr/errorBoxColor"
                        app:errorTextColor="?attr/errorBoxColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="?attr/boxHoverColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/useDns6_checkBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="?attr/boxTextColor"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dns4_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="@string/dns4_text"
                        android:textColorHint="?attr/boxTextColor"
                        app:boxBackgroundColor="?attr/backgroundBoxColor"
                        app:boxStrokeColor="?attr/boxHoverColor"
                        app:counterTextColor="?attr/errorBoxColor"
                        app:errorIconTint="?attr/errorBoxColor"
                        app:errorTextColor="?attr/errorBoxColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="?attr/boxHoverColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dns3_TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="?attr/boxTextColor"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/cancel_Button"
                        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:text="@string/cancel_text"
                        android:textAllCaps="false"
                        android:onClick="@{() -> dialog.dismiss()}"
                        android:textColor="?attr/boxTextColor"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/ok_Button"
                        app:layout_constraintTop_toBottomOf="@+id/dns4_TextInputLayout" />

                    <Button
                        android:id="@+id/ok_Button"
                        style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:text="@string/ok_text"
                        android:onClick="@{() -> dialog.saveDnsDismiss()}"
                        android:textColor="?attr/boxTextColor"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dns4_TextInputLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/close_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="?attr/colorAccent"
                    android:onClick="@{() -> dialog.dismiss()}"
                    app:srcCompat="@drawable/ic_close_window"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </FrameLayout>
        </ScrollView>

    </LinearLayout>
</layout>
