<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dns_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">


        <TextView
            android:id="@+id/dnsName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            
            android:maxLength="26"
            android:textColor="?attr/headingNormalTextColor"
            android:maxLines="1"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dns1_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="13sp"
            android:textColor="?attr/headingNormalTextColor"

            app:layout_constraintEnd_toEndOf="@+id/dnsName_TextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dnsName_TextView"
            app:layout_constraintTop_toBottomOf="@+id/dnsName_TextView" />


        <TextView
            android:id="@+id/dns2_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="13sp"
            android:textColor="?attr/headingNormalTextColor"
            app:layout_constraintEnd_toEndOf="@+id/dns1_TextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dns1_TextView"
            app:layout_constraintTop_toBottomOf="@+id/dns1_TextView" />

        <TextView
            android:id="@+id/ms_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/headingNormalTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/dns1_TextView"
            app:layout_constraintEnd_toStartOf="@+id/useIt_Button"
            app:layout_constraintTop_toBottomOf="@+id/dnsName_TextView"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/useIt_Button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/use_it_text"
            android:textColor="?attr/headingNormalTextColor"
            android:textSize="15sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/ms_TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ms_TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>